.overview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.overview-container h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.filter-container select {
  width: 200px;
  height: 50px;
  background: transparent;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  padding: 0 20px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' width='24' height='24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 15px;
  cursor: pointer;
}

.input-select {
  flex: 1;
  min-width: 0;
  box-sizing: border-box;
  background: transparent;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  padding: 15px 20px 15px 20px;
  color: #fff;
}

.attendance-table {
  max-height: 400px;
  overflow-y: auto;
  max-width: 1400px;
  width: 100%;
  border-radius: 8px;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.attendance-table th,
.attendance-table td,
.attendance-detail-table th,
.attendance-detail-table td {
  padding: 10px;
  text-align: center;
  border: none;
}

.attendance-table th,
.attendance-detail-table th {
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.total-days-container {
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 5px;
}

.total-days-container h3 {
  margin-bottom: 10px;
}

.total-days-container ul {
  list-style-type: none;
  padding-left: 0;
}

.total-days-container li {
  font-size: 16px;
  margin-bottom: 5px;
}

.attendance-table-container {
  margin-top: 25px;
  max-width: 1400px;
  max-height: 380px;
  width: 100%;
  border-radius: 8px;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.attendance-detail-table {
  margin-top: -3%;
  max-height: 380px;
  overflow-y: auto;
  max-width: 1400px;
  width: 100%;
  padding: 30px 40px;
  backdrop-filter: blur(50px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.attendance-table-container .scrollable-table {
  max-height: 320px;
  overflow-y: auto;
}

.scrollable-table::-webkit-scrollbar {
  width: 8px;
}

.scrollable-table::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.scrollable-table::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.scrollable-table::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 768px) {
  .overview-container {
    padding: 10px;
  }

  .filter-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-container select {
    width: 100%;
    margin: 5px 0;
  }

  .attendance-table th,
  .attendance-table td {
    font-size: 12px;
    padding: 8px;
  }

  .total-days-container {
    padding: 10px;
  }
}
