.admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h3 {
  font-size: 24px;
  color: #fff;
}

.attendance-heading {
  margin-top: 20px;
}

.admin-dashboard {
  max-width: 1200px;
  width: 100%;
  margin: 50px auto;
  border-radius: 8px;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.form-group-btn {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.form-group select,
.input-select {
  height: 50px;
  background: transparent;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  padding: 0 20px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' width='24' height='24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 15px;
  cursor: pointer;
}

.input-select option {
  padding: 10px 30px;
}

select option {
  color: #333;
  background: #fff;
}

.btn-fetch {
  width: 80%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: #333;
  font-weight: 700;
  font-size: 16px;
  margin-top: 30px;
}

.btn-fetch:hover {
  background: #1d70dbde;
  color: #fff;
  transition: all 0.3s ease;
}

.btn-delete {
  width: auto;
  padding: 5px 10px;
  margin-left: 1rem;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background: #ff4b5c;
}

.btn-delete:hover {
  background: #ff1e37;
  transition: all 0.3s ease;
}

.user-list {
  list-style: none;
  padding: 0 10px;
  width: 100%;
}

.user-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.user-item span {
  flex: 1;
}

.btn-delete {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.attendance-list {
  max-height: 270px;
  overflow-y: auto;
  padding: 10px 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.attendance-list li {
  font-size: 16px;
  color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 5px;
}

.attendance-list li:last-child {
  border-bottom: none;
}

.attendance-list::-webkit-scrollbar {
  width: 8px;
}

.attendance-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.attendance-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.attendance-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.no-records {
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.user-table th,
.user-table td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.user-table th {
  background: rgba(255, 255, 255, 0.1);
  font-weight: bold;
}

.user-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.1);
}

.role-select {
  height: 40px;
  background: transparent;
  color: #fff;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  font-size: 14px;
  padding: 5px 15px;
  cursor: pointer;
}

.role-select option {
  color: #333;
  background: #fff;
}

@media (max-width: 992px) {
  .admin-dashboard {
    padding: 20px 30px;
  }

  .form-group {
    flex-direction: column;
    gap: 15px;
  }

  .btn-fetch {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .admin-dashboard {
    padding: 15px 20px;
  }

  .form-group {
    gap: 10px;
  }

  .btn-fetch {
    font-size: 14px;
    height: 40px;
  }
}

@media (max-width: 992px) {
  .user-management {
    padding: 0 15px;
  }

  .user-table th,
  .user-table td {
    font-size: 14px;
    padding: 10px;
  }

  .role-select {
    height: 35px;
    font-size: 13px;
    padding: 5px 10px;
  }

  .btn-delete {
    padding: 6px 12px;
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .user-management h3 {
    font-size: 20px;
  }

  .user-table th,
  .user-table td {
    font-size: 12px;
    padding: 8px;
  }

  .role-select {
    height: 30px;
    font-size: 12px;
    padding: 5px 8px;
  }

  .btn-delete {
    padding: 5px 10px;
    font-size: 12px;
  }
}
