.footer {
  background-color: rgba(0, 28, 121, 0.4);
  color: #ffffff;
  padding: 2rem 0 1.5rem;
  margin-top: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.footer-content {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-section:last-child {
  align-items: flex-end;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  color: #ff4f4f;
}

.footer-description {
  color: #a1a1aa;
  line-height: 1.4;
  margin-top: -1.5%;
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.footer-links a {
  color: #a1a1aa;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: #ffffff;
}

.footer h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.social-icons a {
  color: #a1a1aa;
  transition: color 0.2s ease;
}

.social-icons a:hover {
  color: #ffffff;
  transition: all 0.5s ease;
  transform: scale(1.2);
}

@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .footer-section:last-child {
    align-items: flex-start;
  }

  .social-icons {
    justify-content: flex-start;
  }
}

@media (max-width: 576px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-section {
    align-items: center;
  }

  .footer-section:last-child {
    align-items: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer h4 {
    font-size: 0.9rem;
  }

  .footer-description {
    font-size: 0.85rem;
  }
}
