.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  background-color: rgba(0, 28, 121, 0.4);
  padding: 1.5rem 0;
}

.menus {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin: 0 1rem;
  display: flex;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 2rem;
}

nav ul li a.active {
  background-color: #fff;
  color: #000;
  font-weight: 500;
  border-radius: 5px;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-item:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.nav-icn {
  margin-right: 8px;
  font-size: 18px;
  font-weight: 600;
}

.btn {
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
  display: none;
}

.logout-btn {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

.logout-btn:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .btn {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 300px;
    height: 100vh;
    top: 5px;
    right: -100%;
    background-color: rgba(0, 28, 121, 0.4);
    padding: 5rem 0;
    text-align: center;
    transition: all 0.5s ease-in;
    z-index: 999;
  }

  nav ul.display {
    right: 0;
    transition: all 0.9s ease-in-out;
  }

  nav ul a {
    display: block;
    margin: 10px;
  }

  .close-btn {
    position: absolute;
    top: 0.5rem;
    left: 14rem;
    margin: 25px;
    z-index: 1000;
  }
}
